# DFT_AI_AGENT---DFT

./: .clauderules  NOTES.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/snst/: AppConfig.java  LoginScreen.java  Main.java  SplashScreen.java  ToolLauncher.java
src/main/resources/: config.properties
src/test/java/com/snst/: AppTest.java
